* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

canvas {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
body, html {
    height: 100%;
    width: 100%;
    font-family: "Source Sans Pro";
    font-size: 10pt;
    color: #909090;
}
body {
	overflow: hidden;
	margin: 0;
	padding: 0;
}

a {
	color: #909090;
}

a:hover {
	text-decoration: none;
}

textarea {
	width: 100%;
	height: 100%;
	border: none;
	padding: 15px;
	font-family: "Source Code Pro";
	font-size: 10pt;
	color: #606060;
}

textarea:focus {
	outline: none;
}

div {
	/*border: 1px solid #dddddd;*/
	/*border: none;*/
}

h1 {
	margin: 0;
	font-weight: bold;
	background-color: #909090;
	/*background-color: white;*/
	color: transparent;
	text-shadow: 1px 2px 3px rgba(255,255,255,0.2);
	-webkit-background-clip: text;
	   -moz-background-clip: text;
			background-clip: text;
}

#BN_top {
	position: relative;
	padding: 0;
	margin: 0;
	width: 100%;
}

#BN_sideBar {
	/*position: absolute;*/
	left: 0;
	top: 0;
	bottom: 0;
	height: 100vh;
	width: 150px;
	float: left;
	/*overflow: auto;*/
	padding: 15px;
	padding-top: 13px;
}

#BN_body {
	/*position: absolute;*/
	overflow: hidden;
	/*float: left;*/
	height: 100vh;
	/*width: 100%;*/
}

#BN_resizer {
	height: 100vh;
	float: left;
	width: 5px;
	padding-bottom: 15px;
	padding-top: 15px;
	padding-left: 2px;
	padding-right: 2px;
}

#BN_resizerBar {
	background-color: #dddddd;
	width: 100%;
	height: 100%;
}

.sideBarDir {
	cursor: pointer;
}

.sideBarFile {
	cursor: pointer;
}

.sideBarDir:hover {
	background-color: #fafafa;
	color: black;
}

.sideBarFile:hover {
	background-color: #fafafa;
	color: black;
}

.sideBarCursor {
	/*text-decoration: underline;*/
	color: black;
	background-color: #fafafa;
	/*border-left: solid 2px lightblue;*/
}

.sideBarActiveDir {
    border-left: solid 2px #06b5f1;
}

.oi {
	font-size: 6pt;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

li {
	padding-top: 2px;
	padding-bottom: 1px;
}
